{
  "name": "taskschedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node dist/test.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "taskschedule": "file:",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.2.0"
  }
}
